<!DOCTYPE html>
 <html>
  <head> <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet"></head>
  
  <style>
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}

li {
    float: left;}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;}

li a:hover {
    background-color: #111111;}
    
   h1 { 
    font-family: 'Bellefair', serif; 
   font-size:37px;
   text-align:center;
   left: 0;
    line-height: 180px;
    margin: auto;
    margin-top: -150px;
    position: absolute;
    top: 50%;
    width: 100%;} 
   
   p { text-align:center;
   font-size:25px
   left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;} 
</style>
 <body>
<a href="http://fr.clipartlogo.com/image/coconut-palm-clip-art_461977.html">
 <img src="coconut-palm-clip-art_p.jpg" style="bottom:0px; height:400px; left:0px; position:fixed;"> </a>
  
  <div style="position:fixed; font-size:7px; left:225px; bottom:10px;"> Visual Editor (e.g. WordPress)
              Source:Coconut Palm Clip Art <br>from www.clipartlogo.com (by warszawianka)</div>
 
  
<a href="http://fr.clipartlogo.com/image/coconut-palm-clip-art_461977.html">
 <img src="coconut-palm-clip-art_p.jpg">style="bottom:0px; height:400px; right:0px; position:fixed;"> </a>  
  
<ul>
  <li><a href="#home">About Me</a><img src="<img src="https://raw.githubusercontent.com/MsPries/GWC_SIP17/master/RoboRace_Team_Pics/TECH1.JPG" style="bottom:0px; height:400px; left:0px; position:fixed;"> </a>" style="bottom:0px; height:400px; left:0px; position:fixed;"> </a></li> 
  <li><a href="#news">My Favorites</a></li>
  <li><a href="#contact">A Day in New York</a></li>
 </ul>
   </body>
  
<body style="background-color:white;">
   <h1>Haiying's About Me Portfolio</h1>
<p>Based in New York.
    Lover of eclectic clothing.
    Junior in Midwood High School</p>

</body>
</html>
